<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Expense Tracker</title>
      <link rel="stylesheet" href="./index.css">
      <script src="./index.js" defer></script>
</head>
<body>
       <div class="container">
            <div class="box">
               <section class="box_upper">
                  <h1>Expense Tracker</h1>
                  <div class="balance">
                        <h2>₹ 0</h2>
                        <h3>Your Balance</h3>
                  </div>
               </section>   
            </div>
       </div>


</body>
</html>